<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp">
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/LocationGpsLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/LocationGpsLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/txt_Net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp">
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/LocationNetLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/LocationNetLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp">
    </TextView>

    <Button
        android:layout_marginTop="21dp"
        android:id="@+id/btnLocationSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickLocationSettings"
        android:text="@string/location_settings">
    </Button>

    <Button
        android:layout_marginTop="120px"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_nearly"
        android:id="@+id/btn_get_nearly" />

</LinearLayout>